#sync mode[SPRING or STORM.LOCAL or STORM.REMOTE]
sync.mode=STORM.REMOTE

#db info
db.url=jdbc:postgresql://127.0.0.1:5432/architecturedb
db.username=dbuser
db.password=dbuser
db.validation=select 1

#storm configuration file
storm.configure.file=storm.properties
#activemq configuration file
mq.configure.file=mq.properties
#activemq configuration file
topology.context.file=applicationContext-appserver.xml
