[mq.server]
#host=192.168.222.133
host=tcp://192.168.222.134:61616
username=admin
password=admin

[facade.queue.mapping]
default=exampleQueue

[consume.queue.mapping]
exampleQueue=com.ea.core.achieve.mq.consumer.DefaultConsumer
