[call.mode]
local=false
remote=true

[submit.definition]
local=com.architecture.example.topology.submit.LocalSubmitTopology
remote=com.architecture.example.topology.submit.RemoteSubmitTopology

[drpc.server]
#host=192.168.222.133
host=127.0.0.1
port=3772
timeout=3000

[topology.definition]
drpc01Topology=com.architecture.example.topology.DrpcTopology
drpc02Topology=com.architecture.example.topology.DrpcTopology
mqTopology=com.architecture.example.topology.MQTopology

[facade.topology.mapping]
default=drpc01Topology
exampleSaveFacade=drpc02Topology